server.port =8086

#H2
#spring.h2.console.enabled= true
#spring.h2.console.path=/h2

#data.sql
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
#spring.datasource.driverClassName=org.h2.Driver

#DataSource
spring.datasource.url =jdbc:mysql://localhost:3306/SE_DB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= Balu@321
spring.jpa.hibernate.ddl-auto=update

#mailsender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandeepchathala007@gmail.com
spring.mail.password=culf yhts ncci dixd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com 
